- name: Playbook with templates
  hosts: all
  vars:
    var1: "Coucou, tu veux voir ma template ?"
  
  tasks:
    - name: template
      template:
        src: mytemplate.txt.j2
        dest: "/tmp/hello_all.txt"